\contentsline {section}{\numberline {1}introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}structure of the data}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}data cleaning}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}descriptive analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Defining solar seasons}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}household energy balance}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}total energy balance}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}seasonal breakdown of household energy flows}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}financial implications of seasonality}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Net energy balances}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Local use of solar production}{6}{subsection.4.2}%
